<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/noRelation"
        android:title="@string/dialog_gym_no_relation"/>

    <item
        android:id="@+id/individualRelation"
        android:title="@string/dialog_gym_individual_relation"/>

    <item
        android:id="@+id/strictRelation"
        android:title="@string/dialog_gym_strict_relation"/>
</menu>