<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/createButton"
        android:icon="@drawable/ic_add_24dp"
        android:title="@string/title_create_exercise"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/searchButton"
        android:icon="@drawable/ic_search_24dp"
        android:title="@string/title_search"
        app:showAsAction="ifRoom"/>


    <item
        android:id="@+id/saveButton"
        android:icon="@drawable/ic_search_24dp"
        android:title="@string/text_save"
        app:showAsAction="never"/>

    <item
        android:id="@+id/loadButton"
        android:icon="@drawable/ic_search_24dp"
        android:title="@string/text_load"
        app:showAsAction="never"/>

    <item
        android:id="@+id/loadLegacyButton"
        android:icon="@drawable/ic_search_24dp"
        android:title="@string/text_load_legacy"
        app:showAsAction="never"/>

</menu>