<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/showTraining"
        android:icon="@drawable/ic_history_24dp"
        android:title="@string/dialog_show_bit_training" />

    <item
        android:id="@+id/sameWeight"
        android:icon="@drawable/ic_ranking_left_24dp"
        android:title="@string/text_find_same_weight_records" />

</menu>