<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_exercises">

    <fragment
        android:id="@+id/navigation_workout"
        android:name="org.scp.gymlog.ui.main.routines.RoutineFragment"
        android:label="@string/title_workout"
        tools:layout="@layout/fragment_routine_list" />

    <fragment
        android:id="@+id/navigation_exercises"
        android:name="org.scp.gymlog.ui.main.exercises.ExercisesFragment"
        android:label="@string/title_exercises"
        tools:layout="@layout/fragment_exercise_group_list" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="org.scp.gymlog.ui.main.history.HistoryFragment"
        android:label="@string/title_history"
        tools:layout="@layout/fragment_history" />
</navigation>