<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.registry.RegistryActivity">

    <include
        android:id="@+id/fragmentExercise"
        layout="@layout/list_element_fragment_exercise"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/backgroundAccent"
        app:layout_constraintBottom_toTopOf="@id/fragmentHistoryBits"
        app:layout_constraintRight_toRightOf="parent"/>

    <LinearLayout
        android:id="@+id/fragmentHistoryBits"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintBottom_toTopOf="@id/editNotes"
        app:layout_constraintTop_toBottomOf="@id/fragmentExercise"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:background="#1000"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/headers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/list_text_margin">

            <TextView
                android:id="@+id/setDay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="end" />

            <TextView
                android:id="@+id/setTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/text_set" />

            <TextView
                android:id="@+id/weightTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:layout_marginEnd="6dp"
                android:text="@string/text_weight" />

            <TextView
                android:id="@+id/repsTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:text="@string/text_reps" />

            <TextView
                android:id="@+id/notes_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="0dp"
                android:gravity="start"
                android:text="@string/text_notes" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/log_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/list_element_fragment_log" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/backgroundAccent"
        app:layout_constraintTop_toBottomOf="@id/fragmentHistoryBits"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/labelNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        app:layout_constraintBottom_toBottomOf="@id/editNotes"
        app:layout_constraintTop_toTopOf="@id/editNotes"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="@string/text_notes" />

    <EditText
        android:id="@+id/editNotes"
        android:inputType="text"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginBottom="@dimen/text_margin"
        android:layout_marginEnd="6dp"
        android:focusable="false"
        app:layout_constraintBottom_toTopOf="@id/editWeight"
        app:layout_constraintLeft_toLeftOf="@id/editWeight"
        app:layout_constraintRight_toLeftOf="@id/clearNote"/>

    <ImageView
        android:id="@+id/clearNote"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:padding="10dp"
        android:src="@drawable/ic_cross_24dp"
        app:layout_constraintTop_toTopOf="@id/lockNote"
        app:layout_constraintRight_toLeftOf="@id/lockNote"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground"
        app:tint="@color/themedIcon" />

    <ImageView
        android:id="@+id/lockNote"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:padding="10dp"
        android:src="@drawable/ic_unlock_24dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        app:layout_constraintTop_toTopOf="@id/editNotes"
        app:layout_constraintBottom_toBottomOf="@id/editNotes"
        app:layout_constraintRight_toRightOf="parent"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground"
        app:tint="@color/themedIcon" />

    <TextView
        android:id="@+id/labelWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        app:layout_constraintBottom_toBottomOf="@id/weightModifier"
        app:layout_constraintTop_toTopOf="@id/weightModifier"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="@string/text_weight" />

    <ImageView
        android:id="@+id/weightSpecIcon"
        android:layout_width="36dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_bar_with_plates_36x24dp"
        app:layout_constraintBottom_toBottomOf="@id/weightModifier"
        app:layout_constraintTop_toTopOf="@id/weightModifier"
        app:layout_constraintRight_toLeftOf="@id/editWeight"
        app:layout_constraintLeft_toRightOf="@id/labelWeight"
        app:tint="@color/themedIcon" />

    <EditText
        android:id="@+id/editWeight"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:ems="5"
        android:textAlignment="viewEnd"
        android:paddingEnd="26dp"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@id/weightModifier"
        app:layout_constraintRight_toLeftOf="@id/weightModifier"
        app:layout_constraintLeft_toRightOf="@id/labelReps"
        android:focusable="false"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/weightModifier"
        app:layout_constraintTop_toTopOf="@id/weightModifier"
        app:layout_constraintRight_toRightOf="@id/editWeight"
        android:layout_marginEnd="6dp"
        android:text="@string/text_kg" />


    <ImageView
        android:id="@+id/warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/list_text_margin"
        android:src="@drawable/ic_warning_24dp"
        app:layout_constraintBottom_toBottomOf="@id/weightModifier"
        app:layout_constraintTop_toTopOf="@id/weightModifier"
        app:layout_constraintLeft_toRightOf="@id/editWeight"
        app:tint="@color/orange_light" />

    <org.scp.gymlog.ui.common.components.NumberModifierView
        android:id="@+id/weightModifier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/text_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        app:target="@id/editWeight"
        app:layout_constraintBottom_toTopOf="@id/repsModifier"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/labelReps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        app:layout_constraintBottom_toBottomOf="@id/repsModifier"
        app:layout_constraintTop_toTopOf="@id/repsModifier"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="@string/text_reps" />

    <EditText
        android:id="@+id/editReps"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:ems="5"
        android:textAlignment="viewEnd"
        android:paddingEnd="26dp"
        app:layout_constraintBottom_toBottomOf="@id/repsModifier"
        app:layout_constraintRight_toLeftOf="@id/repsModifier"
        app:layout_constraintLeft_toRightOf="@id/labelReps"
        android:focusable="false"
        tools:ignore="RtlSymmetry" />

    <org.scp.gymlog.ui.common.components.NumberModifierView
        android:id="@+id/repsModifier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/text_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        app:target="@id/editReps"
        app:layout_constraintBottom_toTopOf="@id/bottomPanel"
        app:layout_constraintRight_toRightOf="parent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/backgroundAccent"
        app:layout_constraintBottom_toTopOf="@id/bottomPanel"
        app:layout_constraintRight_toRightOf="parent"/>

    <LinearLayout
        android:id="@+id/bottomPanel"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/confirm"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:paddingVertical="30dp"
            android:src="@drawable/ic_fast_done_24dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground" />

        <!--
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/backgroundAccent"
            app:layout_constraintBottom_toTopOf="@id/bottom_panel"
            app:layout_constraintRight_toRightOf="parent"/> -->

        <ImageView
            android:id="@+id/confirmSet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="30dp"
            android:src="@drawable/ic_done_24dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>