<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.registry.RegistryActivity">

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/exerciseName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="#1000" />

    <TextView
        android:id="@+id/exerciseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/text_margin"
        android:textSize="@dimen/bold_text"
        app:layout_constraintBottom_toTopOf="@id/weightModifier"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/text_title" />

    <TextView
        android:id="@+id/labelWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        app:layout_constraintBottom_toBottomOf="@id/weightModifier"
        app:layout_constraintTop_toTopOf="@id/weightModifier"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="@string/text_weight" />

    <EditText
        android:id="@+id/editWeight"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:ems="5"
        android:textAlignment="viewEnd"
        android:paddingEnd="30dp"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@id/weightModifier"
        app:layout_constraintRight_toLeftOf="@id/weightModifier"
        app:layout_constraintLeft_toRightOf="@id/labelReps"
        android:focusable="false"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        app:layout_constraintBottom_toBottomOf="@id/weightModifier"
        app:layout_constraintTop_toTopOf="@id/weightModifier"
        app:layout_constraintRight_toRightOf="@id/editWeight"
        android:text="@string/text_kg" />

    <org.scp.gymlog.ui.common.NumberModifierView
        android:id="@+id/weightModifier"
        android:targetId="@id/editWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/text_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        app:layout_constraintBottom_toTopOf="@id/repsModifier"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/labelReps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        app:layout_constraintBottom_toBottomOf="@id/repsModifier"
        app:layout_constraintTop_toTopOf="@id/repsModifier"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="@string/text_reps" />

    <EditText
        android:id="@+id/editReps"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:ems="5"
        android:textAlignment="viewEnd"
        android:paddingEnd="30dp"
        app:layout_constraintBottom_toBottomOf="@id/repsModifier"
        app:layout_constraintRight_toLeftOf="@id/repsModifier"
        app:layout_constraintLeft_toRightOf="@id/labelReps"
        android:focusable="false" />

    <org.scp.gymlog.ui.common.NumberModifierView
        android:id="@+id/repsModifier"
        android:targetId="@id/editReps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/text_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        app:layout_constraintBottom_toTopOf="@id/confirm"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:paddingVertical="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/ic_done_24dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground" />

</androidx.constraintlayout.widget.ConstraintLayout>