<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.weight.stats.PeriodStatsActivity"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:title="@string/title_stats"
        app:menu="@menu/period_stats_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/listitem_weight_period"
        app:layout_constraintTop_toBottomOf="@id/toolbar"/>

    <LinearLayout
        android:id="@+id/weightChartBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        app:layout_constraintTop_toBottomOf="@id/header" >

        <org.oar.gymlog.ui.main.stats.WeightChart
            android:id="@+id/weightChart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/showChart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:paddingVertical="8dp">

            <ImageView
                android:id="@+id/showChartIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_down_24dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/backgroundAccent" />
    </LinearLayout>

    <org.oar.gymlog.ui.common.components.listView.MultipleListView
        android:id="@+id/weightList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:context=".ui.main.stats.StatsFragment"
        tools:listitem="@layout/listitem_weight"
        app:layout_constraintTop_toBottomOf="@id/weightChartBlock"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
