<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/fragmentExercise"
        layout="@layout/list_element_fragment_exercise" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/backgroundAccent"
        app:layout_constraintBottom_toTopOf="@id/bottomPanel"
        app:layout_constraintRight_toRightOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/list_text_margin"
        android:paddingHorizontal="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="3"
            android:textColor="@color/gray"
            android:textStyle="bold"
            android:text="@string/text_time"
            android:textSize="@dimen/slightly_smaller_text" />

        <TextView
            android:id="@+id/weight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/gray"
            android:textStyle="bold"
            android:text="@string/text_weight"
            android:textSize="@dimen/slightly_smaller_text" />

        <TextView
            android:id="@+id/reps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="@color/gray"
            android:textStyle="bold"
            android:text="@string/text_reps"
            android:textSize="@dimen/slightly_smaller_text" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/topList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.top.TopActivity"
        tools:listitem="@layout/list_element_fragment_top" />

</LinearLayout>