<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/dialog_margin">

    <LinearLayout
        android:id="@+id/weight_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center"
        android:gravity="start|center"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/weightValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:ems="5"
                android:textAlignment="viewEnd"
                android:paddingEnd="26dp"
                android:inputType="numberDecimal"
                tools:ignore="LabelFor,RtlSymmetry"
                android:autofillHints="false" />

            <TextView
                android:id="@+id/unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="@id/weightValue"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="6dp"
                android:gravity="start|center"
                android:maxLines="1"
                android:text="@string/text_lb"
                android:scrollHorizontally="false" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="start|center"
            android:maxLines="1"
            android:text="@string/text_vertical_bar"
            android:scrollHorizontally="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="start|center"
            android:maxLines="1"
            android:text="@string/text_space"
            android:scrollHorizontally="false" />

        <TextView
            android:id="@+id/converted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="3dp"
            android:gravity="start|center"
            android:maxLines="1"
            android:scrollHorizontally="false" />

        <TextView
            android:id="@+id/convert_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="start|center"
            android:maxLines="1"
            android:scrollHorizontally="false" />

        <org.scp.gymlog.ui.common.NumberModifierView
            android:id="@+id/modifier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            app:target="@id/weightValue"
            tools:ignore="RtlHardcoded"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/step_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center"
        android:orientation="horizontal"
        android:paddingVertical="10dp"
        android:layout_marginTop="@dimen/list_text_margin"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        tools:ignore="RtlHardcoded">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/support_step_2" />

        <TextView
            android:id="@+id/step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:text="@string/text_none" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bars_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center"
        android:orientation="horizontal"
        android:paddingVertical="10dp"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        tools:ignore="RtlHardcoded">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/support_bar_2" />

        <TextView
            android:id="@+id/bar_used"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:text="@string/text_none" />

        <ImageView
            android:id="@+id/incompatible_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_warning_24dp"
            app:tint="@color/orange_light"
            android:contentDescription="@string/text_space"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/weights_config_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center"
        android:orientation="horizontal"
        android:paddingVertical="10dp"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        tools:ignore="RtlHardcoded">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/support_input_type_2"/>

        <ImageView
            android:id="@+id/weight_spec_icon"
            android:layout_width="36dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_bar_with_plates_36x24dp"
            app:tint="@color/themedIcon"
            android:contentDescription="@string/text_space" />

        <TextView
            android:id="@+id/weight_spec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light"/>

    <LinearLayout
        android:id="@+id/total_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center"
        android:orientation="horizontal"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:ignore="RtlHardcoded">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/support_total_weight_2"/>

        <TextView
            android:id="@+id/total_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/text_space"/>

        <TextView
            android:id="@+id/total_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/text_space"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="start|center"
            android:maxLines="1"
            android:text="@string/text_vertical_bar"
            android:scrollHorizontally="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="start|center"
            android:maxLines="1"
            android:text="@string/text_space"
            android:scrollHorizontally="false" />

        <TextView
            android:id="@+id/converted_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="3dp"
            android:gravity="start|center"
            android:maxLines="1"
            android:scrollHorizontally="false" />

        <TextView
            android:id="@+id/convert_total_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="start|center"
            android:maxLines="1"
            android:scrollHorizontally="false" />

    </LinearLayout>

</LinearLayout>