<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/dialog_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="4dp"
        android:gravity="center">

        <EditText
            android:id="@+id/dialog_text"
            android:inputType="text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="6dp"
            android:imeOptions="actionDone"/>

        <ImageView
            android:id="@+id/clear_button"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_cross_24dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/historic_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
