<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/dialog_margin">


        <TextView
            android:id="@+id/gymLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/gym"
            app:layout_constraintBottom_toBottomOf="@id/gym"
            android:text="@string/text_gym" />

        <TextView
            android:id="@+id/gym"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            app:layout_constraintLeft_toLeftOf="@id/notes"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/text_gym" />


        <TextView
            android:id="@+id/noteLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/notes"
            app:layout_constraintBottom_toBottomOf="@id/notes"
            android:text="@string/text_notes" />

        <EditText
            android:id="@+id/notes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/noteLabel"
            app:layout_constraintTop_toBottomOf="@id/gym"
            app:layout_constraintRight_toLeftOf="@id/clearButton"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:imeOptions="actionDone"
            android:autofillHints="false" />

        <ImageView
            android:id="@+id/clearButton"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="@id/notes"
            app:layout_constraintTop_toTopOf="@id/notes"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/ic_cross_24dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground" />

</androidx.constraintlayout.widget.ConstraintLayout>