<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.registry.RegistryActivity"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:title="@string/title_stats"
        app:menu="@menu/stats_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/listitem_weight_period"
        app:layout_constraintTop_toBottomOf="@id/toolbar"/>

    <LinearLayout
        android:id="@+id/weightChartBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        app:layout_constraintTop_toBottomOf="@id/header" >

        <org.oar.gymlog.ui.main.stats.WeightChart
            android:id="@+id/weightChart"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <LinearLayout
            android:id="@+id/showChart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:paddingVertical="8dp">

            <ImageView
                android:id="@+id/showChartIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_down_24dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/backgroundAccent" />
    </LinearLayout>

    <org.oar.gymlog.ui.common.components.listView.MultipleListView
        android:id="@+id/weightList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:context=".ui.main.stats.StatsFragment"
        tools:listitem="@layout/listitem_weight"
        app:layout_constraintTop_toBottomOf="@id/weightChartBlock"
        app:layout_constraintBottom_toTopOf="@id/input" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/backgroundAccent"
        app:layout_constraintBottom_toTopOf="@id/input"
        app:layout_constraintRight_toRightOf="parent"/>

    <org.oar.gymlog.ui.common.components.CustomEditText
        android:id="@+id/input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/saveButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:paddingVertical="32dp"
        android:textSize="24sp"
        android:background="@null"
        android:selectAllOnFocus="true"
        android:text="@string/symbol_zero_dot_2zero"/>

    <TextView
        android:id="@+id/unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/input"
        app:layout_constraintTop_toTopOf="@id/input"
        app:layout_constraintRight_toRightOf="@id/input"
        android:layout_marginEnd="16dp"
        android:text="@string/text_kg" />

    <ImageView
        android:id="@+id/saveButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/input"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        android:paddingHorizontal="32dp"
        android:alpha="0.4"
        android:gravity="center"
        android:src="@drawable/ic_tick_24dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/backgroundAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/focusToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        app:backgroundTint="@color/gray"
        android:contentDescription="@string/text_add"
        app:srcCompat="@drawable/ic_today_24dp"
        app:layout_constraintBottom_toBottomOf="@id/weightList"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
