<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:theme="@style/Theme.GymLog.ActionBar"
        app:title="@string/title_exercises"
        app:menu="@menu/create_exercise_menu" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/musclesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        tools:context=".ui.main.muscles.MusclesFragment"
        tools:listitem="@layout/list_element_fragment" />

    <org.scp.gymlog.ui.common.components.TrainingFloatingActionButton
        android:id="@+id/fabTraining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        app:backgroundTint="@color/green"
        android:contentDescription="@string/text_add"
        app:srcCompat="@drawable/ic_play_24dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>