<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/darken"
    android:foreground="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="71dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="@dimen/list_text_margin"
        android:textColor="@color/gray"
        android:textAppearance="?attr/textAppearanceListItem" />

</LinearLayout>