<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/element"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="0dp">

    <TextView
        android:id="@+id/day"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="end"
        android:textColor="?attr/colorSecondary" />

    <TextView
        android:id="@+id/set"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center" />

    <TextView
        android:id="@+id/weight"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical|end"
        android:layout_marginEnd="6dp"/>

    <TextView
        android:id="@+id/reps"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical|end" />

    <TextView
        android:id="@+id/notes"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="0dp"
        android:gravity="start" />
</LinearLayout>