<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/activity_horizontal_margin"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground" >

        <include android:id="@+id/row"
            layout="@layout/list_element_fragment_history_exercise_row" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bitList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.training.TrainingActivity"
        tools:listitem="@layout/list_element_fragment_history_bit"
        android:layout_marginBottom="@dimen/activity_vertical_margin"/>

</LinearLayout>